version: '2'
services:
  trpgplanningapplication-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/TrpgPlanningApplication/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=TrpgPlanningApplication
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
